<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/date"
        android:hint="Date"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text= "" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pick Date other than Today"-->
        <!--android:id="@+id/date"-->
        <!--android:onClick="showDatePickerDialog" />-->
    <EditText
        android:id="@+id/quantity"
        android:hint="Quantity"
        android:layout_width="wrap_content"
        android:layout_below="@id/date"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text= ""
        android:inputType="number"/>



</RelativeLayout>
